<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanda Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
    /* CSS Reset  */
body{
    font-family: 'baloo bhai', cursive;
    margin: 0px;
    padding: 0px;
    background: url('CSS/bg.png.jpg');

}
.left{
/* border: 4px solid red; */
display: inline-block;
width: 20%;
margin: 0px;



}
.navbar li{
    display: inline-block;
    
}
.navbar li a{
    color: rgb(3, 247, 174);
    /* color: rgb(2, 252, 239); */
    text-decoration: none;
    padding: 15px 15px;
    font-size: 30px;
}
.navbar li a:hover{
    color: white;
    text-decoration: underline;

}
.left img{
    width: 250px;
}
.left {
    text-align: center;
    /* color: rgb(0, 255, 0); */
    color: rgb(3, 247, 174);
    font-size: 35px;
    
}

.mid{
    /* border: 4px solid rgb(228, 231, 31); */
    display: block;
    width: 60%;
    margin: 12px auto;
    position: absolute;
    left: 400px;
    top: 0px;

}

.right{
    position:absolute ;
    right: -15px;
    margin: 20px;
    top: 10px;
    /* border: 2px solid rgb(19, 236, 11); */
    display: inline-block;
    width: 17%;
    

}
.btn{
    font-family: 'baloo bhai', cursive;
    margin: 0px 10px;
    color: black;
    background-color: rgb(50, 170, 218);
    padding: 5px 10px;
    margin: 7px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}
.btn:hover{
    background-color: rgb(237, 237, 238);
}
.container{
    /* border: 2px solid rgb(80, 241, 5); */
    border-radius: 6px;
    color: rgb(2, 252, 239);
    /* color: rgb(3, 247, 174); */
    width: 53%;
    margin: 40px 20px;

}
.group input{

   font-family: 'baloo bhai', cursive;
    text-align: center;
    width: 600px;
    display: block;
    border: 3px solid rgb(207, 14, 14);
    margin: 10px 100px;
    font-size: 18px;
    border-radius: 8px;

}
.container button{
    display: block;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;

}
.container h1{
    text-align: center;
    font-size: 40px;
}
</style>
<body>
    <header class="navbar">
    
    <div class="left">Chanda's Fitness
        <img src="CSS/gym.png.jpg" alt="">
     
    </div>

    <div class="mid">
        <ul class="navbar">     
             <li><a href="#">Home</a></li> 
             <li><a href="#">About US</a></li>
             <li><a href="#">Fitness Calculator</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
         

    </div>
    <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us Now</button>

 
   </div>

</header>
<div class="container">
  <h1>Join the best Gym of Ranchi</h1>

  <form action="noaction.php"></form>

  <div class="group">

  <input type="text" name="" placeholder="Enter Your Name">


  <div class="group">
  <input type="text" name="" placeholder="Your Age">


  <div class="group">
  <input type="text" name="" placeholder="Your Gender">

  <div class="group">
  <input type="text" name="" placeholder=  "Your Locality">

  <br>

<button class="btn">Submit Now</button>
</div>

    
</body>
</html>